<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Combate" ZOrder="4" X="439" Y="68" Height="229" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Especie" ZOrder="2" X="339" Y="369" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Pokemon" ZOrder="1" X="70" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Tipo" ZOrder="3" X="694" Y="367" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Combate_Ganador" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Combate_Pokemon1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>68</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Combate_Pokemon2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>68</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Especie_Tipo" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pokemon_Especie" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>