<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Combate" ZOrder="9" X="339" Y="70" Height="229" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Especie" ZOrder="8" X="339" Y="369" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Pokemon" ZOrder="1" X="70" Y="70" Height="229" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Tipo" ZOrder="7" X="596" Y="369" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Combate_Ganador" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Combate_Pokemon1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Combate_Pokemon2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Especie_Tipo" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pokemon_Especie" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>